govuk-one-login/devplatform-upload-action/action.yaml
name: Upload SAM package
description: Packages and uploads a SAM template to S3

inputs:
  artifact-bucket-name:
    description: The name of the artifact S3 bucket
    required: true
  signing-profile-name:
    description: The name of the Signing Profile. This should be unset in dev environments
    required: false
  working-directory:
    description: The working directory containing the SAM app
    required: false
  template-file:
    description: The path to the application CloudFormation template relative to the working directory
    required: false
    default: template.yaml
  version-number:
    description: The version number of the application being deployed
    deprecationMessage: Use the 'version' input instead
    required: false
  version:
    description: The version of the application being deployed
    required: false

runs:
  using: composite
  steps:
    - name: Upload SAM package
      working-directory: ${{ inputs.working-directory }}
      env:
        VERSION: ${{ inputs.version || inputs.version-number }}
        TEMPLATE_FILE: ${{ inputs.template-file }}
        SIGNING_PROFILE: ${{ inputs.signing-profile-name }}
        ARTIFACT_BUCKET: ${{ inputs.artifact-bucket-name }}
        HEAD_MESSAGE: ${{ github.event.head_commit.message }}
        COMMIT_MESSAGES: ${{ join(github.event.commits.*.message, ' | ') }}
      run: ${{ github.action_path }}/scripts/upload.sh
      shell: bash

alphagov/govuk-mobile-backend/.github/workflows/sam-app-deploy-via-env-secrets.yaml
- name: Deploy SAM app
  uses: govuk-one-login/devplatform-upload-action@v3.9.4
  with:
    artifact-bucket-name: ${{ secrets.ARTIFACT_BUCKET_NAME }}
    signing-profile-name: ${{ secrets.SIGNING_PROFILE_NAME }}
    working-directory: ./sam-app/.aws-sam/build