govuk-one-login/devplatform-upload-action/action.yaml
name: Upload SAM package
description: Packages and uploads a SAM template to S3

inputs:
  aws-role-arn:
    description: The ARN of the AWS role to assume
    required: false
  aws-region:
    description: The AWS region to use
    required: false
    default: eu-west-2
  artifact-bucket-name:
    description: The name of the artifact S3 bucket
    required: true
  artifact-bucket-prefix:
    description: The path at which the artifact should be placed within the S3 bucket
    required: false
  signing-profile-name:
    description: The name of the Signing Profile. This should be unset in dev environments
    required: false
  working-directory:
    description: The working directory containing the SAM app
    required: false
  template-file:
    description: The path to the application CloudFormation template relative to the working directory
    required: false
    default: template.yaml
  template-out-file:
    description: The path where the processed template file should be placed
    required: false
    default: cf-template.yaml
  version-number:
    description: The version number of the application being deployed
    deprecationMessage: Use the 'version' input instead
    required: false
  version:
    description: The version of the application being deployed
    required: false
  synthetics-directory:
    description: The path to directory where the built synthetics code is stored
    required: false

outputs:
  template-out-file:
    description: The path where the processed template file has been placed
    value: ${{ inputs.template-out-file }}

runs:
  using: composite
  steps:
    - name: Assume AWS Role
      if: ${{ inputs.aws-role-arn != null }}
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.aws-role-arn }}
        aws-region: ${{ inputs.aws-region }}

    - name: Upload SAM package
      working-directory: ${{ inputs.working-directory }}
      env:
        VERSION: ${{ inputs.version || inputs.version-number }}
        TEMPLATE_FILE: ${{ inputs.template-file }}
        TEMPLATE_OUT_FILE: ${{ inputs.template-out-file }}
        SIGNING_PROFILE: ${{ inputs.signing-profile-name }}
        ARTIFACT_BUCKET: ${{ inputs.artifact-bucket-name }}
        ARTIFACT_PREFIX: ${{ inputs.artifact-bucket-prefix }}
        SYNTHETICS_DIRECTORY: ${{ inputs.synthetics-directory }}
        HEAD_MESSAGE: ${{ github.event.head_commit.message }}
        COMMIT_MESSAGES: ${{ join(github.event.commits.*.message, ' | ') }}
      run: ${{ github.action_path }}/scripts/upload.sh
      shell: bash

govuk-one-login/ipv-cri-oauth-common/.github/actions/sar-publish/action.yml
- name: Package SAM application (pushing artifacts to S3)
  uses: govuk-one-login/devplatform-upload-action@v3.13.0
  with:
    artifact-bucket-name: ${{ inputs.artifactBucketName }}
    signing-profile-name: ${{ inputs.signingProfile }}
    working-directory: .
    template-file: .aws-sam/build/template.yaml
    template-out-file: .aws-sam/packaged.yaml

govuk-one-login/mobile-wallet-verifier-certificate-signing-requests/.github/workflows/job_upload-sam-artifact.yml
- name: Upload SAM Artifact into the Artifact Bucket
  uses: govuk-one-login/devplatform-upload-action@9320b8e71484f79c1b48139a86d214473d0f2709 # v4.3.0
  with:
    artifact-bucket-name: ${{ secrets.ARTIFACT_BUCKET }}
    signing-profile-name: ${{ secrets.SIGNING_PROFILE_NAME }}
    template-file: .aws-sam/build/template.yaml

govuk-one-login/account-components/.github/workflows/deploy.yaml
- name: Deploy
  uses: govuk-one-login/devplatform-upload-action@ec09f4b1f8648fe21dd18a40a2d8e2fa94d0ad41
  with:
    artifact-bucket-name: ${{ secrets.PIPELINE_SOURCE_BUCKET_NAME }}
    signing-profile-name: ${{ secrets.SIGNING_PROFILE_NAME }}
    working-directory: ./solutions/app-infra
    template-file: .aws-sam/build/template.yaml

govuk-one-login/ipv-stubs/.github/workflows/sis-stub.yml
- name: Deploy SAM app
  uses: govuk-one-login/devplatform-upload-action@v3.9
  with:
    artifact-bucket-name: ${{ secrets.SIS_STUB_BUILD_S3_BUCKET }}
    signing-profile-name: ${{ secrets.SIGNING_PROFILE_NAME }}
    working-directory: ./di-ipv-sis-stub/deploy
    template-file: .aws-sam/build/template.yaml