govuk-one-login/devplatform-upload-action/action.yaml
name: 'Upload Lambdas'
description: 'Packages and uploads'
inputs:
  artifact-bucket-name:
    description: 'The name of the artifact S3 bucket'
    required: true
  signing-profile-name:
    description: 'The name of the Signing Profile'
    required: true
  working-directory:
    description: 'The working directory containing the SAM app'
    required: false
  template-file:
    description: 'The name and path of the CF template for the application. This defaults to template.yaml'
    required: false
    default: template.yaml
  version-number:
    description: The version number of the application being deployed. This defaults to ""'
    required: false
    default: ""

runs:
  using: "composite"

  steps:
    - name: Upload Lambdas to S3
      working-directory: ${{ inputs.working-directory }}
      env:
        ARTIFACT_BUCKET: ${{ inputs.artifact-bucket-name }}
        SIGNING_PROFILE: ${{ inputs.signing-profile-name }}
        TEMPLATE_FILE: ${{ inputs.template-file }}
        COMMIT_MESSAGE: ${{ github.event.head_commit.message }}
        GITHUB_ACTOR: ${{ github.actor }}
        VERSION_NUMBER: ${{ inputs.version-number }}
      run: ${{ github.action_path }}/scripts/upload.sh
      shell: bash

govuk-one-login/ipv-stubs/.github/workflows/deploy-queue-stub-staging.yml
- name: Deploy SAM app
  uses: govuk-one-login/devplatform-upload-action@v3.9
  with:
    artifact-bucket-name: ${{ secrets.QUEUE_STUB_STAGING_S3_BUCKET }}
    signing-profile-name: ${{ secrets.SIGNING_PROFILE_NAME }}
    working-directory: ./di-ipv-queue-stub/deploy-staging
    template-file: .aws-sam/build/template.yaml

govuk-one-login/ipv-stubs/.github/workflows/deploy-queue-stub-build.yml
- name: Deploy SAM app
  uses: govuk-one-login/devplatform-upload-action@v3.9
  with:
    artifact-bucket-name: ${{ secrets.QUEUE_STUB_BUILD_S3_BUCKET }}
    signing-profile-name: ${{ secrets.SIGNING_PROFILE_NAME }}
    working-directory: ./di-ipv-queue-stub/deploy-build
    template-file: .aws-sam/build/template.yaml

govuk-one-login/mobile-wallet-example-credential-issuer/.github/workflows/document-sigining-certificate-issuer-dev-deploy.yml
- name: Deploy SAM Application
  uses: govuk-one-login/devplatform-upload-action@dc8158079d3976d613515180e543930cdbe73f5f # pin@v3.9.1
  with:
    artifact-bucket-name: ${{ secrets.DEV_DSC_ISS_ARTIFACT_SOURCE_BUCKET_NAME }}
    signing-profile-name: ${{ secrets.DEV_SIGNING_PROFILE_NAME }}
    working-directory: ./doc-signing-cert
    template-file: .aws-sam/build/template.yaml