govuk-one-login/devplatform-upload-action/action.yaml
name: Upload SAM package
description: Packages and uploads a SAM template to S3

inputs:
  aws-role-arn:
    description: The ARN of the AWS role to assume
    required: false
  aws-region:
    description: The AWS region to use
    required: false
    default: eu-west-2
  artifact-bucket-name:
    description: The name of the artifact S3 bucket
    required: true
  artifact-bucket-prefix:
    description: The path at which the artifact should be placed within the S3 bucket
    required: false
  signing-profile-name:
    description: The name of the Signing Profile. This should be unset in dev environments
    required: false
  working-directory:
    description: The working directory containing the SAM app
    required: false
  template-file:
    description: The path to the application CloudFormation template relative to the working directory
    required: false
    default: template.yaml
  template-out-file:
    description: The path where the processed template file should be placed
    required: false
    default: cf-template.yaml
  version-number:
    description: The version number of the application being deployed
    deprecationMessage: Use the 'version' input instead
    required: false
  version:
    description: The version of the application being deployed
    required: false
  synthetics-directory:
    description: The path to directory where the built synthetics code is stored
    required: false

outputs:
  template-out-file:
    description: The path where the processed template file has been placed
    value: ${{ inputs.template-out-file }}

runs:
  using: composite
  steps:
    - name: Assume AWS Role
      if: ${{ inputs.aws-role-arn != null }}
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.aws-role-arn }}
        aws-region: ${{ inputs.aws-region }}

    - name: Upload SAM package
      working-directory: ${{ inputs.working-directory }}
      env:
        VERSION: ${{ inputs.version || inputs.version-number }}
        TEMPLATE_FILE: ${{ inputs.template-file }}
        TEMPLATE_OUT_FILE: ${{ inputs.template-out-file }}
        SIGNING_PROFILE: ${{ inputs.signing-profile-name }}
        ARTIFACT_BUCKET: ${{ inputs.artifact-bucket-name }}
        ARTIFACT_PREFIX: ${{ inputs.artifact-bucket-prefix }}
        SYNTHETICS_DIRECTORY: ${{ inputs.synthetics-directory }}
        HEAD_MESSAGE: ${{ github.event.head_commit.message }}
        COMMIT_MESSAGES: ${{ join(github.event.commits.*.message, ' | ') }}
      run: ${{ github.action_path }}/scripts/upload.sh
      shell: bash

govuk-one-login/ipv-stubs/.github/workflows/dcmaw-async-stub.yml
- name: Deploy SAM app
  uses: govuk-one-login/devplatform-upload-action@v3.9
  with:
    artifact-bucket-name: ${{ secrets.DCMAW_ASYNC_STUB_BUILD_S3_BUCKET }}
    signing-profile-name: ${{ secrets.SIGNING_PROFILE_NAME }}
    working-directory: ./di-ipv-dcmaw-async-stub/deploy
    template-file: .aws-sam/build/template.yaml

uk-gov-mirror/govuk-one-login.devplatform-demo-sam-app/.github/workflows/dev-hosted-zone-post-merge-actions.yml
- name: Deploy SAM app
  uses: govuk-one-login/devplatform-upload-action@v4.2.0
  with:
    artifact-bucket-name: ${{ secrets.DEV_HOSTED_ZONE_ARTIFACT_BUCKET_NAME }}
    signing-profile-name: ${{ secrets.SIGNING_PROFILE_NAME }}
    working-directory: ./platform-hosted-zone/.aws-sam/build

govuk-one-login/authentication-api/.github/workflows/deploy-auth-api-combined-dev.yml
- name: Deploy SAM app
  uses: govuk-one-login/devplatform-upload-action@b7bc01ed6e0b61d54f42e7f3d12dd3fdbb0f172a # v3.13.0
  with:
    artifact-bucket-name: ${{ inputs.api_name == 'account-data-api' && secrets.ARTIFACT_SOURCE_AD_BUCKET_NAME || inputs.api_name == 'account-management-api' && secrets.ARTIFACT_SOURCE_AM_BUCKET_NAME || inputs.api_name == 'auth-int-ext-api' && secrets.ARTIFACT_SOURCE_BUCKET_NAME || inputs.api_name == 'stubs-api' && secrets.ARTIFACT_BUCKET_STUBS_API || inputs.api_name == 'utils' && secrets.ARTIFACT_SOURCE_UT_BUCKET_NAME }}
    signing-profile-name: ${{ secrets.SIGNING_PROFILE_NAME }}
    working-directory: .aws-sam/build
    version: ${{ steps.version_info.outputs.version }}

govuk-one-login/txma-infra/.github/workflows/package-audit-dr-london.yaml
- name: Package SAM app
  uses: govuk-one-login/devplatform-upload-action@ac4a243a86c2017f5360b83d737dea4268dcf38a # v3.11.1
  with:
    artifact-bucket-name: ${{ secrets[matrix.ARTIFACT_BUCKET_NAME_SECRET]}}
    signing-profile-name: ${{ secrets[matrix.SIGNING_PROFILE_SECRET] }}
    template-file: infrastructure/audit-dr/template-london.yaml
    working-directory: '.'