govuk-one-login/devplatform-upload-action/action.yaml
name: Upload SAM package
description: Packages and uploads a SAM template to S3

inputs:
  aws-role-arn:
    description: The ARN of the AWS role to assume
    required: false
  aws-region:
    description: The AWS region to use
    required: false
    default: eu-west-2
  artifact-bucket-name:
    description: The name of the artifact S3 bucket
    required: true
  artifact-bucket-prefix:
    description: The path at which the artifact should be placed within the S3 bucket
    required: false
  signing-profile-name:
    description: The name of the Signing Profile. This should be unset in dev environments
    required: false
  working-directory:
    description: The working directory containing the SAM app
    required: false
  template-file:
    description: The path to the application CloudFormation template relative to the working directory
    required: false
    default: template.yaml
  template-out-file:
    description: The path where the processed template file should be placed
    required: false
    default: cf-template.yaml
  version-number:
    description: The version number of the application being deployed
    deprecationMessage: Use the 'version' input instead
    required: false
  version:
    description: The version of the application being deployed
    required: false
  synthetics-directory:
    description: The path to directory where the built synthetics code is stored
    required: false

outputs:
  template-out-file:
    description: The path where the processed template file has been placed
    value: ${{ inputs.template-out-file }}

runs:
  using: composite
  steps:
    - name: Assume AWS Role
      if: ${{ inputs.aws-role-arn != null }}
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.aws-role-arn }}
        aws-region: ${{ inputs.aws-region }}

    - name: Upload SAM package
      working-directory: ${{ inputs.working-directory }}
      env:
        VERSION: ${{ inputs.version || inputs.version-number }}
        TEMPLATE_FILE: ${{ inputs.template-file }}
        TEMPLATE_OUT_FILE: ${{ inputs.template-out-file }}
        SIGNING_PROFILE: ${{ inputs.signing-profile-name }}
        ARTIFACT_BUCKET: ${{ inputs.artifact-bucket-name }}
        ARTIFACT_PREFIX: ${{ inputs.artifact-bucket-prefix }}
        SYNTHETICS_DIRECTORY: ${{ inputs.synthetics-directory }}
        HEAD_MESSAGE: ${{ github.event.head_commit.message }}
        COMMIT_MESSAGES: ${{ join(github.event.commits.*.message, ' | ') }}
      run: ${{ github.action_path }}/scripts/upload.sh
      shell: bash

govuk-one-login/mobile-wallet-onboarding-products-mocks/.github/workflows/txma-mock-push-to-main.yml
- name: Deploy SAM app
  uses: govuk-one-login/devplatform-upload-action@5879c30205266ad61e8299a4fcea76364530c9c1 # v3.14.0
  with:
    artifact-bucket-name: ${{ secrets.BUILD_TXMA_MOCK_GH_ARTIFACT_SOURCE_BUCKET_NAME }}
    signing-profile-name: ${{ secrets.BUILD_TXMA_MOCK_SIGNING_PROFILE_NAME }}
    working-directory: ./txma-mock
    template-file: .aws-sam/build/template.yaml

govuk-one-login/txma-infra/.github/workflows/package-audit.yaml
- name: Package SAM app
  uses: govuk-one-login/devplatform-upload-action@abbf25e43a88b3512b1a43621f9aef4cbea1b648 # v3.12.1
  with:
    artifact-bucket-name: ${{ secrets[matrix.ARTIFACT_BUCKET_NAME_SECRET]}}
    signing-profile-name: ${{ secrets[matrix.SIGNING_PROFILE_SECRET] }}
    template-file: infrastructure/audit/template.yaml
    working-directory: '.'

govuk-one-login/account-components/.github/workflows/deploy-app.yaml
- name: Deploy app
  uses: govuk-one-login/devplatform-upload-action@fda75612a1b0e5a8c84ae7c44a23340e50e5bbde
  with:
    artifact-bucket-name: ${{ secrets.ARTIFACT_BUCKET_NAME }}
    signing-profile-name: ${{ secrets.SIGNING_PROFILE_NAME }}
    working-directory: ./projects/app

uk-gov-mirror/govuk-one-login.devplatform-demo-sam-app/.github/workflows/synthetics-app-post-merge-actions.yml
- name: Deploy SAM app
  uses: govuk-one-login/devplatform-upload-action@v4.1.0
  with:
    artifact-bucket-name: ${{ secrets.SYNTHETICS_APP_ARTIFACT_BUCKET_NAME }}
    signing-profile-name: ${{ secrets.SIGNING_PROFILE_NAME }}
    template-file: ./synthetics-app/.aws-sam/build/template.yaml
    synthetics-directory: ./synthetics-app