govuk-one-login/devplatform-upload-action/terraform/action.yaml
name: Terraform Artifact Publisher
description: Packages, signs and uploads Terraform configurations to S3 for secure infra pipelines.

inputs:
  aws-role-arn:
    description: The ARN of the AWS role to assume. Available output from infrastructre pipeline stack.
    required: false
  aws-region:
    description: The AWS region to use
    required: false
    default: eu-west-2
  artifact-bucket-name:
    description: The name of the artifact S3 bucket. Available output from infrastructre pipeline stack.
    required: true
  artifact-bucket-prefix:
    description: The path at which the artifact should be placed within the S3 bucket
    required: false
  signing-profile-name:
    description: The ARN of the KMS key to sign artifact package. Available output from infrastructre pipeline stack.
    required: false
  working-directory:
    description: The working directory containing terraform
    required: false
    default: ./terraform
  terraform-root:
    description: The path to Terraform root module. Use when downloading Terraform modules stored in a private repository. Defaults to working-directory.
    required: false
  github-token:
    description: The token to authenticate to the GitHub API. Use when downloading Terraform modules stored in a private repository.
    required: false

runs:
  using: composite
  steps:
    - name: Checkout Repository
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@d979d5b3a71173a29b74b5b88418bfda9437d885 # v6.1.1
      with:
        role-to-assume: ${{ inputs.aws-role-arn }}
        aws-region: ${{ inputs.aws-region }}
        role-session-name: github-actions-${{ github.sha }}

    - name: Execute Packaging, Signing, and Upload
      shell: bash
      run: ${{ github.action_path }}/../scripts/upload.terraform.sh
      env:
        WORKING_DIRECTORY: ${{ inputs.working-directory }}
        ARTIFACT_BUCKET: ${{ inputs.artifact-bucket-name }}
        ARTIFACT_PREFIX: ${{ inputs.artifact-bucket-prefix }}
        SIGNING_PROFILE: ${{ inputs.signing-profile-name }}
        HEAD_MESSAGE: ${{ github.event.head_commit.message }}
        COMMIT_MESSAGES: ${{ join(github.event.commits.*.message, ' | ') }}
        COMMIT_SHA: ${{ github.event.head_commit.id }}
        TERRAFORM_ROOT: ${{ inputs.terraform-root || inputs.working-directory }}
        GITHUB_TOKEN: ${{ inputs.github-token }}

govuk-one-login/devplatform-upload-action/.github/workflows/test-terraform-upload-action.yaml
- name: Upload Terraform via Action
  uses: ./terraform
  id: upload-tf
  with:
    aws-role-arn: ${{ vars.AWS_ROLE_ARN }}
    artifact-bucket-name: ${{ vars.ARTIFACT_SOURCE_BUCKET }}
    artifact-bucket-prefix: ${{ steps.get-branch-name.outputs.pretty-branch-name }}/upload-terraform-action-tests
    github-token: dummy-gitub-token-1234
    working-directory: ${{ steps.upload-terraform-artifact.outputs.tf_path }}