govuk-one-login/devplatform-upload-action/sam/action.yaml
name: Upload SAM package
description: Packages and uploads a SAM template to S3

inputs:
  aws-role-arn:
    description: The ARN of the AWS role to assume
    required: false
  aws-region:
    description: The AWS region to use
    required: false
    default: eu-west-2
  artifact-bucket-name:
    description: The name of the artifact S3 bucket
    required: true
  artifact-bucket-prefix:
    description: The path at which the artifact should be placed within the S3 bucket
    required: false
  signing-profile-name:
    description: The name of the Signing Profile. This should be unset in dev environments
    required: false
  working-directory:
    description: The working directory containing the SAM app
    required: false
  template-file:
    description: The path to the application CloudFormation template relative to the working directory
    required: false
    default: template.yaml
  template-out-file:
    description: The path where the processed template file should be placed
    required: false
    default: cf-template.yaml
  version-number:
    description: The version number of the application being deployed
    deprecationMessage: Use the 'version' input instead
    required: false
  version:
    description: The version of the application being deployed
    required: false
  synthetics-directory:
    description: The path to directory where the built synthetics code is stored
    required: false

outputs:
  template-out-file:
    description: The path where the processed template file has been placed
    value: ${{ inputs.template-out-file }}

runs:
  using: composite
  steps:
    - name: Assume AWS Role
      if: ${{ inputs.aws-role-arn != null }}
      uses: aws-actions/configure-aws-credentials@d979d5b3a71173a29b74b5b88418bfda9437d885 # v6.1.1
      with:
        role-to-assume: ${{ inputs.aws-role-arn }}
        aws-region: ${{ inputs.aws-region }}

    - name: Upload SAM package
      working-directory: ${{ inputs.working-directory }}
      env:
        VERSION: ${{ inputs.version || inputs.version-number }}
        TEMPLATE_FILE: ${{ inputs.template-file }}
        TEMPLATE_OUT_FILE: ${{ inputs.template-out-file }}
        SIGNING_PROFILE: ${{ inputs.signing-profile-name }}
        ARTIFACT_BUCKET: ${{ inputs.artifact-bucket-name }}
        ARTIFACT_PREFIX: ${{ inputs.artifact-bucket-prefix }}
        SYNTHETICS_DIRECTORY: ${{ inputs.synthetics-directory }}
        HEAD_MESSAGE: ${{ github.event.head_commit.message }}
        COMMIT_MESSAGES: ${{ join(github.event.commits.*.message, ' | ') }}
      run: |
        #For backwards compatibility. If action_path doesn't contain new /sam folder, it is pointing to root, so add `/sam`
        if [[ "${{ github.action_path }}" != */sam ]]; then
          SAM_ACTION_DIR="${{ github.action_path }}/sam"
        else
          SAM_ACTION_DIR="${{ github.action_path }}"
        fi
        "$SAM_ACTION_DIR/../scripts/upload.sam.sh"
      shell: bash

govuk-one-login/ipv-cri-ob-api/.github/workflows/_secure-pipeline-deploy.yml
- name: SAM package and upload to S3
  uses: govuk-one-login/devplatform-upload-action/sam@7076683de6e38a0ecdfbcd273b510a47c7b9489c # v4.4.0
  with:
    aws-role-arn: ${{ secrets.role_arn}}
    artifact-bucket-name: ${{ secrets.artifact_bucket }}
    signing-profile-name: ${{ secrets.signing_profile }}
    working-directory: .aws-sam/build

uk-gov-mirror/govuk-one-login.devplatform-demo-sam-app/.github/workflows/sam-app-deploy-using-environment-secrets.yml
- name: Deploy SAM app
  uses: govuk-one-login/devplatform-upload-action/sam@v4.1.0
  with:
      artifact-bucket-name: ${{ vars.SAM_APP_ARTIFACT_BUCKET_NAME || secrets.SAM_APP_ARTIFACT_BUCKET_NAME }}
      signing-profile-name: ${{ vars.SIGNING_PROFILE_NAME || secrets.SIGNING_PROFILE_NAME }}
      working-directory: ./sam-app/.aws-sam/build